spring.application.name=producer
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.min-partition-count=3
spring.cloud.stream.output-bindings=message
spring.cloud.stream.bindings.test-producer01.destination=test-producer01
spring.cloud.stream.bindings.test-producer01.content-type=application/json
